{
  "layer": "top",
  "position": "top",
  "height": 51,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "tray",
    "network",
    "custom/updates",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "custom/notifications",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    "format-icons": {
      "1": "󰊠",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    }
  },
  "custom/updates": {
    "interval": 60,
    "exec": "test -e /run/nixos-updates-available && echo 󰚰 || true",
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "NixOS flake input updates have been available for 3+ days; automatic update may need attention",
    "on-click": "ghostty -e bash -lc 'journalctl -u delayed-nixos-update.service -n 80 --no-pager; read -r -p \"Press enter to close\"'"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} {signalStrength}%\nLeft: Wi-Fi menu\nRight: captive portal browser",
    "tooltip-format-ethernet": "{ifname}\nRight: captive portal browser",
    "on-click": "rofi-wifi-menu",
    "on-click-right": "captive-portal-browser"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-connected": "",
    "tooltip-format": "{status}\nLeft: Bluetooth menu",
    "on-click": "rofi-bluetooth-menu"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "󰃠",
    "tooltip-format": "Brightness: {percent}%\nLeft click: brighter\nRight click: dimmer",
    "on-click": "brightnessctl set 5%+",
    "on-click-right": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-warning": "󰁼 {capacity}%",
    "format-critical": "󰁺 {capacity}%",
    "format-time": "{H}h {M}m",
    "tooltip-format": "{capacity}% • {time}\n{power} W\nHealth {health}% • {cycles} cycles",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "states": {
      "warning": 25,
      "critical": 12
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal -i battery-caution 'Battery low' 'Plug in soon.'",
      "on-discharging-critical": "notify-send -u critical -i battery-empty 'Battery critical' 'Plug in now.'",
      "on-charging-100": "notify-send -u low -i battery-full-charged 'Battery full' 'Unplug to reduce wear.'"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/notifications": {
    "interval": 5,
    "exec": "swaync-client --count --skip-wait 2>/dev/null || echo 0",
    "format": " {}",
    "tooltip": true,
    "tooltip-format": "Notifications: {}\nLeft click: open history\nRight click: toggle do not disturb",
    "on-click": "swaync-client --toggle-panel --skip-wait",
    "on-click-right": "swaync-client --toggle-dnd --skip-wait"
  },
  "mpris": {
    "format": "{player_icon} {title}  {status_icon}",
    "format-paused": "{player_icon} {title}  {status_icon}",
    "max-length": 30,
    "player-icons": {
      "default": "",
      "spotify": ""
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  }
}
